@charset "utf-8";
/* CSS Document */
.form-thong-tin{
	margin:30px;	
	.thong-tin-chuyen-di
	{
		border-bottom: 1px solid #d2d2d2;	
		display: flex;
		padding: 5px;
		margin-bottom: 20px; 
	}
	.thong-tin-chuyen-di i{
		color: #30c5f7;
	}
	.thong-tin-chuyen-di .dia-diem{
		font-weight: bold;
		width: 70%;
		float: left;
	}
	.thong-tin-chuyen-di .thong-tin-nha-xe{
		font-weight: bold;
		width: 30%;
		float: right;
		text-align: right;
	}

	.thong-tin-da-chon{
		display: flow-root;
	    padding: 5px;
	    background: #fafafa;
	    box-shadow: 0 0 3px 0;
	    margin: 5px 5px 25px 5px;
    		.ten-nha-xe{
			padding: 15px;
			img{
				padding: 15px;
				width: 15%;
				float: left;				
			}
			.chi-tiet-nha-xe{
				width: 85%;
				float: right;
			}
		}
		.gio-xuat-phat{
			.gio-di{
				text-align: center;
				float: left;
				margin: 0 20px;
			}
			.gio-den{
				text-align: center;
				float: left;
				margin: 0 20px;
			}
			.tong-gio{
				text-align: center;
				float: left;
				margin: 0 20px;
			}
		}
	}
	.form-tong-tin-lien-he{
		margin: 5px;
	}

}