@charset "utf-8";
/* CSS Document */
body{
    margin: 0;
    

}
*{
    box-sizing: border-box;
}
p{
    text-align: justify;
}
a:hover {
    text-decoration: none;
}
/*menu nav*/
ul li{
    list-style: none;
    float: left;
    padding: 5px;
}

.uppercase {
    text-transform: uppercase;
}
/*header*/
header{
    background-image: url(../images/layout/banner-min.png);
}
header:before {
    position: absolute;
    z-index: 1;
    border-bottom: 250px solid transparent;
    border-left: 250px solid #212c64;
    content: "";
}
header:after {
    content: "";
    border-bottom: 50px solid transparent;
    border-left: 50px solid #ed9900;
    position: absolute;
    z-index: 1;
    top: 0;
}

.template-1 {
    z-index: 1;
    position: relative;
    .top-bar{
        height: 40px;
    }

    .nav-menu >.logo{
        float: left;
    }
    .nav-menu >.main-menu{
        float: right;
    }
    .nav-menu ul li{
        padding: 30px;
    }
    .nav-menu ul li a{
        font-family: "Myriad Pro" !important;
    }

    /*icon social-network*/
    i.fa.fa-facebook-official {
        color: #fff;
    }
    i.fa.fa-twitter-square {
        color: #fff;
    }
    i.fa.fa-youtube-play {
        color: #fff
    }
    i.fa.fa-pinterest-square {
        color: #fff
    }
}

.template-2 {
    .content-left{
        text-align: center;
        padding: 30px;
    }
    .content-left h1{
        font-weight: bold;
        color:  #212c64;
    }
    .content-left P{
        padding-bottom: 30px;
        text-align: center;
        color:  #212c64;
    }
    .content-left form{
        text-align: left;
    }
    .contet-right img{
        width: 70%;
        padding: 30px;
        margin-left: 15%
    }
    .headr-content{
        background: url(../images/layout/bong-xe-khach-min.png);
        background-repeat: no-repeat;
        background-size: 93%;

    }
    /*from đặt về xe*/
    input#inlineFormInput {
        float: left;
    }
    .icon-from i{
        position: absolute;
        top: 35px;
        right: 0px;
    }

}



/*
end header
-------------------------------
*/
/*Content*/
/*content-why*/
.template-3 {
    .content-why{
        width: 80%;
        margin-bottom: 30px !important;
        margin:auto;
        text-align: center;
    }
    .ban-do-viet img{
        width: 60%;
        margin:auto;
        padding: 20px;
        display: block;
    }
    .content-why h2{
        font-weight: bold;
        color: #212c64 !important;
    }
    .content-abouts{
        padding:20px;
    }
    .content-abouts h3{
        color: #212c64;
    }
}


.template-4 {
    background: #212433;
    color: #fff;
    .services-left{
        padding:20px;
        padding-right: 100px;
    }
    .services-right{
        padding-left: 100px !important;
        padding:20px;
    }
    .services-right h4{
        padding-top:20px;
        font-weight: bold;
        margin-bottom: 40px;
    }
    img{
     width: 10%;
     position: absolute;
     right: 45%;
     margin-top: 140px;
 }
 .services-right i{
    color: #fb9603;
    font-size: 35px;
    width: 10%;
    line-height: 20px;
    float: left;
    margin-right: 10px;
}
.services-right p{
    font-size: 15px;
    padding: 20px 10px;
}
.services-left h4{
    padding-top:20px;
    font-weight: bold;
}
.services-left h2{
    padding:20px 0px;
    font-size:50px;
    font-weight: 100;
}    
.services-left p{
    padding-bottom: 20px;
    color: #b3bfff;

}
button.btn.btn-primary {
    background: #ff9805;
}
}
.template-4:before {
    background: #212c64;
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
}

/*TEMPLATE 7*/
.template-7{
   .blog-home h2{
    text-align: center;
    color: #212c64;
    font-weight: bold;
   }
   .blog-home p{
    text-align: center;
   }
   .blog-home {
    margin-bottom: 30px;
   }
   .content-blog .date {
    background: #ff9805;
    border-right: 5px solid #212c64;
    display: inline-block;
    color: #fff;
    padding: 5px 20px;
    font-weight: bold;
    }
    .content-blog .tag-blog span{
    background: #dae4ed;
    margin: 10px;
    color: #3f4e5d;
    padding: 0px 10px;
    display: inline-block;
    border-radius: 10px;
    }
    .content-blog img{
        width: 100%;
        height: 200px;
    }
}

.template-5{
    z-index: 20;
    background:#fcfcfc;
    position: relative;
    .timeline {
    list-style: none;
    padding: 20px 0;
    position: relative;
    }
    .timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eee;
    left: 50%;
    }
    .timeline>li {
    margin-bottom: 20px;
    position: relative;
    }
    .timeline>li:after, .timeline>li:before {
    content: " ";
    display: table;
    }
    .timeline>li>.timeline-badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #999;
    z-index: 1;
    border-radius:50%;
    }
    .timeline-badge.success {
    background-color: #3f903f!important;
    }
    .timeline>li>.timeline-panel {
    width: 44%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    box-shadow: 0 1px 6px rgba(0,0,0,.175);
    }
    .timeline>li>.timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    content: " ";
    }
    .timeline-heading p{
    margin-bottom:0px;
    }
    .timeline>li:after {
    clear: both;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    }
    .timeline>li.timeline-inverted>.timeline-panel:after{
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
    }
    .timeline>li.timeline-inverted>.timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
    }
    .timeline-badge.info {
    background-color: #5bc0de!important;
    }
    .timeline-badge.danger {
    background: red !important;
    }
    .timeline-badge.warning{
    background-color: #f79400!important
    }
    ul li{
    float:none;
    width:70%;
    margin:auto;
    }
    .button-dat-ve-xe-khach{
    background: #212c64;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin: auto;
    margin-bottom:20px;
    display: table;
    }
    .button-dat-ve-xe-khach a{
    color:#fff;
    }    
}

/*SUBSCRIBE*/
.template-6 {
    .tl-6 {
        background: #0752af;
        height: 100px;
        z-index: 20;
        position: relative;
    }
    .sb {
     color: #fff;
     font-weight: 900;
     font-size: 40px;
     margin: 0 auto;
     padding: 25px 0;
 }
 .fr-email {
     padding: 40px 0;
     display: flex;
     flex-direction: row;
 }
 .sumb {
     background-color: #ffffff00;
     border-radius: 5px;
     position: absolute;
     right: 0;
     top: 3rem;
     font-weight: 600;
     color: #fff;
     border: 1px solid #fff;
 }
 .input-field {
    width: 100%;
    margin: 0 20px;
}
input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    color: #fff;
    width: 100%;
    font-size: 15px;
    margin: 0 0 15px 0;
    padding: 0;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    transition: all .3s;
}

.input-field label {
    color: #ffffff;
    position: absolute;
    top: 3rem;
    padding: 4px;
    font-size: 10px;
    cursor: text;
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    -ms-transition: .2s ease-out;
    transition: .2s ease-out;
}
}

/* END SUBSCRIBE*/

// TESTIMONIAL
#quote-carousel {
    margin: 0;
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 15px;
    text-shadow: none;
    margin-top: 30px;
}
.carousel-inner p {
    font-size: 10px;
}
.col-sm-offset-2 {
    margin-left: 8%;
    width: 85%;
}
#quote-carousel .carousel-indicators {
    position: relative;
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-top: 20px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    opacity: 0.4;
    overflow: hidden;
    transition: all .4s ease-in;
    vertical-align: middle;
}
#quote-carousel .carousel-indicators .active {
    width: 30%;
    height: 20%;
    opacity: 1;
    transition: all .2s;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}
/* END TESTIMONIAL*/




/* FOOTER*/
.footer-1{
    height: auto;
    position: relative;
    .ft-1 {
        margin-top: 30px;
        height: 400px;
        background-image: url(../images/layout/banner-min.png);
    }
    .ft-1:before{
        content:'';
        position: absolute;
        z-index: 10;
        margin-top: 150px;
        border-top: 250px solid transparent;
        border-left: 250px solid #cfcfcf;
    }
    
   .ft-2{
    z-index: 1;
    position: relative;
    height: 400px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(#faad02,#f27509 ); /* Standard syntax (must be last) */

}
.box-ft {
    background:#fff;
    z-index: 10;
    height: 400px;
    position: absolute;
    box-shadow: 0 4px 15px 0px rgba(0,0,0,0.3);
    padding: 20px;
    width: 1170px;
    bottom: 190px;
}
.menu-ft i {
    color: #f27509;
}
.menu-ft ul {
    padding:0;
}
.menu-ft ul li {
    float:none;
    padding: 5px 0;
}
.gallery-ft img {
    margin: 5px 0;
    width: 100%;
}
.ct-ft {
    margin-top: 20px;
}
.title-post-ft {
    margin:0 0 3px 0;
}
.date-post-ft {
    color: #f27509;
    text-transform: uppercase;
}
.b-img {
    margin: 0;
    text-align: center;
    border-radius: 50%;
}
.box-row{
    display: flex;
}
.col-4, .col-8 {
    padding: 0 5px; 
}
.col-4 {
    width: 33.33%;
}
.pt i, .yt i {
    color: red;
}
.ft-last {
    bottom: 0;
    position: absolute;
    width: 1170px;
}
.ft-last .col-8 {
    float: right;
}

.des-ft {
    text-transform: uppercase;
    color: #fff;
    font-size: 11px;
    padding: 15px 0;
    margin: 0;
    font-weight: 600;
}
.tt-last-ft p {
    color: #fff;
    margin: 0 auto;
    text-align: right;
    padding: 30px 0;
}
}

/*END FOOTER*/
/*code reponsive*/
@media screen and (max-width: 1024px){
    .box-ft {
        width: 100% !important;
        height: auto !important;
    }
    .ft-last {
        width: 100% !important;
    }
}

@media screen and (max-width: 768px){
     .template-4:before {
      background:none;
    } 
        .template-4 img{     
            display:none;
        }
}

@media screen and (max-width: 480px){
    header:before{
        border-left: 200px solid #212c64;
    }
    .template-1{
     .nav-menu >.main-menu {
        float: right;
        font-size: 18px;
        width: 50%;}
    .nav-menu >.logo {
        width: 50%;
        }
        .nav-menu ul li {
        padding: 10px;
        float:none;
        }
        .nav-menu ul{
         padding-left: 0px;
        }
    }   
    .box-row {
        margin: 3px 0;
    }
    .box-ft {
        width: 100% !important;
        height: auto !important;
    }
    .footer-1 .ft-1:after{
        border-left: 600px solid transparent;
    }
    .ft-last {
        width: 100% !important;
    }
    .sb {
       text-align: center !important;
   }
   .tl-6 {
        height: auto !important;
    }
    .sumb {
        margin: 0 20px;
    }
    .main-sl {
        width: 100% !important;
    }
    .template-4:before {
      background:none;
    }
    .template-4 {
        .services-left{
            padding-right:10px;
        }
        img{
            display:none;
        }
        .services-right{
            padding-left: 20px !important;
        }
    }
    .template-5 ul li{
        width: 95%;
    }
}
