@charset "utf-8";
/* CSS Document */
body{
margin: 0;
}
.list-content {
    .information-right{
    float:right;
    line-height: 90px;
    }
     .information-left p{
     color:#777;
     border-top: 1px dotted #777;
     padding-top: 5px;
     display: inline-block;
     font-size: 12px;
     }
     li.dropdown-loc{
     margin:0 30px;
     }
    .bo-loc {
    border-top: 0.1px solid #777;
    border-bottom: 0.1px solid #777;
    padding: 15px;
    margin: 15px;
    }  

}
.mo-ta-xe {
    width: 10%;
    float: left;
}
.ten-nha-xe{
    width:15%; 
    float:left;
}
.hanh-ly {
    width: 5%;
    float: left;
}
.hanh-ly button.dropdown-item {
    width: 96%;
    margin: 2px;
}
.lich-trinh-di {            
    width: 40%;
    float: left;
}
.bang-gia{
    width:20%;
    text-align: -webkit-right;
    float:left;
}
.bang-gia p{
    text-align: right;
}
.bang-gia .money {
    color: orange;
    font-weight: bold;
    font-size: 18px;
}
.list-xe-khach ul li {
    width: 100%;
    border: solid #e4e4e4;
    box-shadow: 0 0 3px 0;
    padding: 10px;
    margin-bottom: 10px;
}
.list-xe-khach ul{
    padding:0 25px;
}
@media screen and (max-width: 480px) {
.list-content {
    .information-right{
    float:left;
    }
}
}